{
  "name": "Trading Calc 2.0",
  "short_name": "TradingCalc",
  "description": "Vanilla JS trading calculator suite with MongoDB-backed auth and profile management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dff0ff",
  "theme_color": "#b7dcff",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
